@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@..................................SS..................................@
@......................................................................@
@......................................................................@
@......................................................................@
@......................................................................@
@......................................................................@
@......................................................................@
@S....................................................................S@
@S..................................M.................................S@
@......................................................................@
@......................................................................@
@......................................................................@
@......................................................................@
@......................................................................@
@......................................................................@
@......................................................................@
@..................................SS..................................@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@