################################################################################
####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####
####@                                                                      @####
                QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ                
                QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ                
                QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ                
                QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ                
####@                                                                      @####
####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####
####@                                                                      @####
####@                                                                      @####
####@                                                                      @####
####@           AAAAAAAAAA         BBBBBBBBBB         CCCCCCCCCC           @####
####@           AAAAAAAAAA         BBBBBBBBBB         CCCCCCCCCC           @####
####@           AAAAAAAAAA         BBBBBBBBBB         CCCCCCCCCC           @####
####@           AAAAAAAAAA         BBBBBBBBBB         CCCCCCCCCC           @####
####@           AAAAAAAAAA         BBBBBBBBBB         CCCCCCCCCC           @####
####@                                                                      @####
####@                                                                      @####
####@                                                                      @####
####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####
################################################################################