@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@..................................SS..................................@
@......................................................................@
@......................................................................@
@......................................................................@
@......................................................................@
@......................................................................@
@......................................................................@
@S....................................................................S@
@S.................................MM.................................S@
@......................................................................@
@......................................................................@
@......................................................................@
@......................................................................@
@......................................................................@
@......................................................................@
@......................................................................@
@..................................SS..................................@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@