################################################################################
################################################################################
####                                                                        ####
####                               Contrôle :                               ####
####                                                                        ####
####                                                                        ####
####                                                                        ####
####                                                                        ####
####         Z = haut                                                       ####
####         Q = gauche                                                     ####
####         S = bas                                                        ####
####         D = droite                                                     ####
####                                                                        ####
####                                                                        ####
####                                                                        ####
####                                                                        ####
####                                                                        ####
####                                                                        ####
####                                                                        ####
####                                                                        ####
####                                                                        ####
################################################################################
################################################################################