################################################################################
####                                                                        ####
####                               Contrôle :                               ####
####                                                                        ####
####                                Z = haut                                ####
####           Q = gauche                              D = droite           ####
####                                S = bas                                 ####
####                                                                        ####
####     Si un chiffre (de 0 à 9) suis la lettre, vous vous déplacerez      ####
####           d'autant de case, sinon vous avancerez de 1 case             ####
####                                                                        ####
####                        Information à l'écran :                         ####
####                                                                        ####
####      P = votre position                                                ####
####      M = monstre, les battre rapporte des points                       ####
####      S = Sortie                                                        ####
####      B = Boss, le battre met fin au jeu                                ####
####      @ = murs                                                          ####
####      🏠 = Magasin (actuellement indisponible)                          ####
####                                                                        ####
################################################################################