 __          ___      .______   ____    ____ .______   __  .___________. __    __   _______ 
|  |        /   \     |   _  \  \   \  /   / |   _  \ |  | |           ||  |  |  | |   ____|
|  |       /  ^  \    |  |_)  |  \   \/   /  |  |_)  ||  | `---|  |----`|  |__|  | |  |__   
|  |      /  /_\  \   |   _  <    \_    _/   |      / |  |     |  |     |   __   | |   __|  
|  `----./  _____  \  |  |_)  |     |  |     |  |\  \ |  |     |  |     |  |  |  | |  |____ 
|_______/__/     \__\ |______/      |__|     | _| `._||__|     |__|     |__|  |__| |_______|
                                                                                                
                  .______    _______ .______       _______   __    __                           
                  |   _  \  |   ____||   _  \     |       \ |  |  |  |                          
                  |  |_)  | |  |__   |  |_)  |    |  .--.  ||  |  |  |                          
                  |   ___/  |   __|  |      /     |  |  |  ||  |  |  |                          
                  |  |      |  |____ |  |\  \----.|  '--'  ||  `--'  |                          
                  | _|      |_______|| _| `._____||_______/  \______/                           
                                                                                                