################################################################################
################################################################################
####                                                                        ####
####                                                                        ####
####                                                                        ####
####                                                                        ####
####             Vous avez échoué dans votre quête et êtes mort             ####
####                                                                        ####
####                                                                        ####
####                                                                        ####
####                  Vous ferrez mieux la prochaine fois                   ####
####                                                                        ####
####                                                                        ####
####                                                                        ####
####          Appuyer sur "S" pour afficher le tableau des scores           ####
####                                                                        ####
####                                                                        ####
####                                                                        ####
####                                                                        ####
####      Tout droit réservé à Gambirasio Florian et Dehaine Alexandre      ####
####                                                                        ####
################################################################################
################################################################################
