################################################################################
################################################################################
####                                                                        ####
####           _          _                _       _   _                    ####
####          | |    __ _| |__  _   _ _ __(_)_ __ | |_| |__   ___           ####
####          | |   / _` | '_ \| | | | '__| | '_ \| __| '_ \ / _ \          ####
####          | |__| (_| | |_) | |_| | |  | | | | | |_| | | |  __/          ####
####          |_____\__,_|_.__/ \__, |_|  |_|_| |_|\__|_| |_|\___|          ####
####                       ____ |___/        _                              ####
####                      |  _ \ ___ _ __ __| |_   _                        ####
####                      | |_) / _ \ '__/ _` | | | |                       ####
####                      |  __/  __/ | | (_| | |_| |                       ####
####                      |_|   \___|_|  \__,_|\__,_|                       ####
####                                                                        ####
####                                                                        ####
####            Jeu par Gambirasio Florian et Dehaine Alexandre             ####
####                                                                        ####
####                                                                        ####
####                                                                        ####
####                          press enter to start                          ####
####                                                                        ####
################################################################################
################################################################################
